[gd_scene load_steps=5 format=3 uid="uid://4ado5hipdwb8"]

[ext_resource type="Script" uid="uid://b224vaedkx2n6" path="res://peon.gd" id="1_b6c13"]
[ext_resource type="Texture2D" uid="uid://da2nlsfef6y2a" path="res://imagenes/caballero.png" id="2_ksfh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jjwk"]
size = Vector2(300, 290.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6c13"]
size = Vector2(278, 276)

[node name="peon" type="Area2D"]
script = ExtResource("1_b6c13")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -3)
scale = Vector2(0.80648, 0.886728)
texture = ExtResource("2_ksfh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, 19.75)
shape = SubResource("RectangleShape2D_1jjwk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ClickArena" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArena"]
position = Vector2(-20, 20)
shape = SubResource("RectangleShape2D_b6c13")

[connection signal="input_event" from="." to="." method="on_click_arena_input_event"]
